<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Tuo Titolo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0%;
      padding: 0;
      background-color: #fff;
    }
   
    .title{
      text-align: center;
      font-weight: bold;            
      font-size: 2.5rem;
    }

    .title2{
      text-align: center;
      font-weight: bold; 
      margin: 3%;           
      font-size: 1.1rem;
    }

    header {
      background-color: hwb(42 0% 60%);
      background-image: url("incidenti21.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-align: center;
      padding: 170px 0;
      width: 100%;
    }

    nav {
      text-align: center;
      background-color: rgb(231, 130, 69);
      padding: 10px 0;
      position: fixed;
      width: 100%;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #f0f0f0;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .half {
      width: 48%;
    }

    .third {
      width: 31.5%;
    }

    .spacer{
      height: 75px;
    }
    .spacer2{
      height: 40px;
    }

    .mini_spacer{
      height: 10px;
    }

    .text {
      text-align: justify;
      font-family: Arial;
      margin: 1%;
    }

    .text2 {
      text-align: center;
      font-family: Arial;
      margin-left: 20%;
      margin-right: 20%;
    }

    .subtitles{
        font-weight: bold;
        text-align: center;
        font-size: 2em;
    }

    .subtitles2{
        font-weight: bold;
        text-align: center;
        font-size: 1.3em;
    }

    .torta{
      margin: 3%;
    }

    .header-content {
      background-color: rgba(231, 130, 69, 0.9); /* Imposta il colore di sfondo con opacità */
      border: 0px solid #333; /* Aggiungi un bordo solido con spessore di 2px e colore nero (#333) */
      padding: 20px; /* Aggiungi spaziatura interna */
      max-width: 80%;
      margin: 0 auto;
    }




  </style>
</head>
<body>

  <nav>
    <a href="#mappa">Maps</a>
    <a href="#g.torta">Causes</a>
    <a href="#grafico1">Incident and Injury-Deaths </a>
    <a href="#eta">Gender and Age Distribution of Road Accident Victims in Italy</a>
    <a href="#dati">Data</a>

</nav>

<header class="header">
  <section id="navbar"></section>
  <div class="spacer2"></div>
  <div class="header-content">
      <div class="title">
          Human and car, marriage or funeral?
      </div>
      <div class="title2">
          The number of car accidents per year is a relevant parameter for a nation, indeed this kind of events can result in fatalities 
          and injuries. Therefore, it is important to monitor and prevent road accidents. In the following sections, we present data 
          related to this issue in Italy, spanning from 1991 to 2022. Our objective is to inform the government about the current situation
          so that it can take the necessary actions to reduce the number of road accidents.
      </div>
  </div>
</header>

<div class="spacer"></div>

  <div class="subtitles">Map of Car Accidents in Italy - 2022</div>
  <div class="spacer2"></div>

  <section id="mappa">
    <div class="container">
      <div class="half">
        <div class="subtitles2">Total Number of Car Accidents per Province</div>
        <div class="flourish-embed flourish-map" data-src="visualisation/15755010"><script src="https://public.flourish.studio/resources/embed.js"></script></div>  
        <div class=" text">
          In the graph, we see that, in absolute numbers, Rome and Milan have the highest number of accidents. This is expected due to their high population density. However, this representation is essential as it helps authorities understand where the greatest need for assistance vehicles is, facilitating better management of accident consequences.
        </div>
        <div class=" text2"><A HREF="mappa1.html">Visualisation protocol</A></div>
      </div>
      <div class="half ">
        <div class="subtitles2"> Car Accidents per 100,000 Inhabitants by Province </div>
        <div class="flourish-embed flourish-map" data-src="visualisation/16115799"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <div class=" text">
          On the other hand, this chart shows the number of accidents per capita. This information is vital because it helps us identify areas where enhancing road safety is needed, emphasizing the importance of prevention and citizen education.
        </div>
        <div class=" text2"><A HREF="mappa2.html">Visualisation protocol</A></div>
      </div>
      
    </div>
  </section>

  <section id="g.torta"></section>
    <div class="subtitles"> Categorization of Car Accident Causes - 2022 </div>
    
    <div class="text2"> 
      <br>    
      The "Categorization of Car Accidents Causes - 2022" treemap is a really useful tool for seeing what causes most car accidents. It uses different colors and sizes of boxes to show how often things like speeding or not paying attention lead to crashes. This easy-to-understand chart helps us know where to focus on making roads safer and teaching better driving. It's a great resource for anyone looking to learn about road safety and how to prevent accidents.
    </div>

    
    
    <div class="torta">
      <div class="flourish-embed flourish-hierarchy" data-src="visualisation/16449739"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      <div class=" text2"><A HREF="mappa3.html">Visualisation protocol</A></div>
    </div>
 

  <div class="spacer2"></div>

  <div class="subtitles"> Trends in Car Accident Fatalities and Injuries in Italy (1991-2022) </div>

  <!-- Aggiungi qui le sezioni per Grafico 1 -->
  <section id="grafico1">

    <div class="text2">    
      In the following graphs, that share the same background's bar chart, we observe that the number of accidents generally increased until 2002, 
      subsequently decreased until 2022.
    </div>
    
   <div class="spacer2"></div>
    <div class="mini_spacer"></div>
    <div class="container">
    <div class="half">
      <div class="subtitles2"> Annual Car Accident Fatalities in Italy (1991-2022)</div>
      <div class="mini_spacer"></div>
      <div class="flourish-embed flourish-chart" data-src="visualisation/15845506"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
          <div class=" text">
            
            We notice that the number of deaths has decreased rapidly compared to the number 
            of road accidents, thanks to the improvement in car safety and the reduced severity of impacts.
       
          </div>
      </div>
      <div class="half">
        <div class="subtitles2"> Annual Road Accident Injuries in Italy (1991-2022)</div>
        <div class="mini_spacer"></div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16031273"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
       
        <div class=" text">
          
          Furthermore, we observe that the number of injuries follows the trend of the number of accidents.

      </div>
      </div>
  </section>
  <div class=" text2"><A HREF="mappa4.html">Visualisation protocol</A></div>



  <div class="spacer"></div>
  <div class="subtitles"> Gender and Age Distribution of Road Accident Victims in Italy </div>
  <div class="spacer2"></div>
  <div class="text2">In this graphs are shown the number of dead and injuried people, divided by gender, that are accountable for their own accident.</div>
  <section id="eta">
    <div class="container">
      <div class="half">
        <div class="subtitles2"> Fatalities by Age and Gender </div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16211882"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </div>
      <div class="half">
        <div class="subtitles2"> Injuries by Age and Gender </div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16219539"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </div>  
      
    </div>
  </section>
  <div class=" text2"><A HREF="mappa5.html">Visualisation protocol</A></div>

 
  <div class="spacer"></div>

  <div class="subtitles"> Conclusion </div>
    
    <div class="text2"> 
      <br>    
      This project allowes to thoroughly analyze road accidents in Italy to support government efforts in reducing them. It focuses on identifying areas with frequent accidents and trends, using maps and charts to examine how road quality and population affect accidents. The detailed analysis revealed significant trends, like a faster decrease in fatalities compared to accidents from 2001 to 2022, indicating improvements in road management and safety. This data is vital for law enforcement, emergency services, local administrations, insurance companies, and the public to develop preventive strategies and promote safer behavior. Ongoing collaboration among stakeholders is key for lasting progress in road safety in Italy.
    </div>

    <div class="spacer"></div>

  <div class="subtitles"> Data </div>
  
  <section id="dati">
    To visualize the ISTAT page that contains our dataset visit <A HREF="https://www.istat.it/it/archivio/286933"> this link </A> 
    <ul>
        <li>
        Open the table number 1.5 to visualize the data of the vaious italian provinces.
        </li>
        <li>
          Open the table number 2.20 to visualize the data of the causes.
        </li>
        <li>
          Open the table number 4.1 to visualize the data during the years 1991-2022.
        </li>
        <li>
          Open the table number 2.41 to visualize the data of the people that are accountable for an inchident.
        </li>
    </ul> 
  </section>

</body>
</html>